CONTRACT_ADDRESSES_FILENAME="/home/ricardoalmeida/github_projects/solidity_projects/contract_addresses.json"

METAMASK_PRIV_KEY="905579f4e781a6231504e6e4dd268d614ffef0692e2ba80849cd1cdf401a37c8"
ALCHEMY_API_ENDPOINT="https://eth-sepolia.g.alchemy.com/v2/4M3GXFfdf0buuQ10GKoH2zA9mx2oqOQr"